# Supabase Configuration
SUPABASE_URL=https://odczfcygmifymbfqpmra.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3pmY3lnbWlmeW1iZnFwbXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2OTE4NSwiZXhwIjoyMDcyNjQ1MTg1fQ.cY7wGRfVTxRyFPpf3Of27Q_xHFXqjQAzce2-b5pwlMs

# Server Configuration
PORT=8000
